<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frgamentQ"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poker.Fragments.QuestionFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Question_textview"
            android:layout_width="328dp"
            android:layout_height="66dp"
            android:fontFamily="cursive"
            android:layout_marginTop="44dp"
            android:text="Question"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNumbers"
            android:layout_width="344dp"
            android:layout_height="324dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
           />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Submit Answers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"></Button>

    </LinearLayout>
</FrameLayout>